{
  "name": "@repo/worker",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "bullmq": "^5.66.0",
    "ioredis": "^5.8.2",
    "dotenv": "^17.2.3",
    "@repo/types": "*",
    "@repo/database": "*",
    "@repo/router": "*"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "eslint": "^9.39.2",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*"
  }
}
